allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'de.idos.updates'
    version = '1.1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
	
	sourceCompatibility = 1.6
}

idea.project.languageLevel = '1.6'

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}