dependencies {
    compile 'commons-io:commons-io:2+'
    testCompile 'org.hamcrest:hamcrest-core:1.3.RC2'
    testCompile 'org.hamcrest:hamcrest-library:1.3.RC2'
    testCompile 'junit:junit-dep:4+'
    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompile 'info.cukes:cucumber-java:1.0.10'
    testCompile 'info.cukes:cucumber-junit:1.0.10'
    testCompile 'org.eclipse.jetty:jetty-server:8+'
    testCompile 'javax.servlet:javax.servlet-api:3+'
}