update.applicationName = updatedemo
update.strategy = LatestVersion
#update.FixedVersion.location = ./src/main/resources/FixedVersion
update.LatestVersion.repository.type= File
update.LatestVersion.repository.location= ./src/main/resources